PLUS3
plus3 sample Input file for Advanced Control Collect
5
2
12/16/1997 12:19
60
5
==========================================
"PLUSMAINCNTD~~~""""::""PlusMain.CNTDWN"":DBVL:~~~Tag description~~~Engineering unit"
"PLUSMAINONRE~~~""""::""PlusMain.ONREQ"":ORD:~~~Tag description~~~Engineering unit"
"PLUSMAINLSTT~~~""""::""PlusMain.LSTTIM"":DBVL:~~~Tag description~~~Engineering unit"
"DMCF107SP~~~""""::""DMCF107.SP"":DBVL:~~~Tag description~~~Engineering unit"
"DMCP103SP~~~""""::""DMCP103.SP"":DBVL:~~~Tag description~~~Engineering unit"
============================================
12/16/1997 12:19,150,G,0,G
12/16/1997 12:20,150,G,0,G
12/16/1997 12:21,150,G,0,G
12/16/1997 12:22,150,G,0,G
12/16/1997 12:23,150,G,0,G
============================================
12/16/1997 12:19,112502,G,4.795,G
12/16/1997 12:20,112502,G,4.795,G
12/16/1997 12:21,112502,G,4.795,G
12/16/1997 12:22,112502,G,4.795,G
12/16/1997 12:23,112502,G,4.795,G
============================================
12/16/1997 12:19,15,G
12/16/1997 12:20,15,G 
12/16/1997 12:21,15,G 
12/16/1997 12:22,15,G 
12/16/1997 12:23,15,G 
